#modeldetails table {
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

#modeldetails table th, td {
    padding: 10px;
}

#modeldetails table th:nth-child(1) {
    border: none;
    background: #EEEEEE !important;
    padding: 10px;
}

#modeldetails table tr:nth-child(even) {
  background: #DDDDDD;
}

#modeldetails table tr:nth-child(odd) {
  background: #EEEEEE;
}

#modeldetails table th:nth-child(odd) {
    background: #98c7fd;
}

#modeldetails table th:nth-child(even) {
    background: #eddcd2;
}

#modeldetails table th {
    padding: 5px;
    border: 1px solid;
}

